"use client";
import { motion, useInView } from "motion/react";
import { useRef } from "react";

interface TimelineItem {
  company: string;
  role: string;
  period: string;
  width?: string;
}

interface TimelineProps {
  items: TimelineItem[];
}

export function Timeline({ items }: TimelineProps) {
  const ref = useRef(null);
  const isInView = useInView(ref, { once: true });

  return (
    <div ref={ref} className="relative w-full max-w-4xl mx-auto py-16">
      {/* Animated Vertical line */}
      <motion.div
        initial={{ height: 0 }}
        animate={{ height: isInView ? "100%" : 0 }}
        transition={{
          duration: 1,
          easing: [0.4, 0, 0.2, 1], // equivalent to tailwind's ease-in-out
        }}
        className="absolute left-1/2 transform -translate-x-1/2 h-full w-0.5 bg-pink-800"
      />

      <div className="relative space-y-8">
        {items.map((item, index) => (
          <motion.div
            key={item.company}
            initial={{
              opacity: 0,
              x: index % 2 === 0 ? 50 : -50,
            }}
            animate={{
              opacity: isInView ? 1 : 0,
              x: isInView ? 0 : index % 2 === 0 ? 50 : -50,
            }}
            transition={{
              delay: index * 0.2,
              duration: 0.6,
              easing: [0.4, 0, 0.2, 1], // equivalent to tailwind's ease-in-out
            }}
            className={`
              flex items-center w-full 
              ${index % 2 === 0 ? "flex-row-reverse" : "flex-row"}
            `}
          >
            {/* Animated Timeline Dot */}
            <motion.div
              initial={{
                scale: 0,
                opacity: 0,
              }}
              animate={{
                scale: isInView ? 1 : 0,
                opacity: isInView ? 1 : 0,
              }}
              transition={{
                delay: index * 0.2,
                type: "spring",
                stiffness: 300,
                damping: 10,
              }}
              className="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-pink-500 rounded-full z-10"
            />

            {/* Content Container */}
            <div
              className={`
                w-[calc(50%-2rem)] 
                p-4 
                rounded-lg 
                bg-pink-50 
                border 
                border-pink-200 
                shadow-sm
                ${index % 2 === 0 ? "mr-auto pl-4" : "ml-auto pr-4"}
              `}
            >
              <div className="flex justify-between items-center mb-2">
                <div>
                  <div className="text-md font-bold text-pink-950">
                    {item.role}
                  </div>
                  <div className="text-sm text-pink-800 font-semibold">
                    {item.company}
                  </div>
                </div>
                <div className="text-xs text-pink-600 ml-4">{item.period}</div>
              </div>
            </div>
          </motion.div>
        ))}
      </div>
    </div>
  );
}

export default Timeline;
